# skin-disease

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/skinCure/: MainActivity.kt
assets/: labels.txt  skin_analysis.json  skin_animation.json
lib/: .service  WFH_application.dart  WFH_details.dart  chat_bubble.dart  chat_ui_theme.dart  chatbot_page.dart  chatbot_service.dart  clinic_detailsPage.dart  employee.dart  employee_Details.dart  firebase_service.dart  home.dart  hr.dart  hrEmployeeDetails.dart  hrLeave_request.dart  hrManagerLeaveRequests.dart  hrleavereq.dart  leave_Status.dart  leave_application.dart  leave_applicationdetails.dart  leave_approved.dart  leave_reject.dart  leave_request.dart  login.dart  main.dart  main_page.dart  manager.dart  manager_leave_appn.dart  manager_leave_status.dart  notification_service.dart  notification_service_plan.md  profile_.dart  register.dart  schedule_routine.dart  schedule_routines.test.dart  skinType_test.dart  skin_clinic_page.dart  skin_disease_detector.dart  skin_tracking.dart  skin_tracking_feedback.dart  (+5 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
