org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.bundle.enableUncompressedNativeLibs=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
kotlinVersion=1.8.22

